spring.datasource.url=jdbc:postgresql://couuntry-be.herokuapp.com/:5432/dc0l0qscdu8orj
spring.datasource.username=jtkinvpogegxhq
spring.datasource.password=c3cd4d7fd716812c9610eed88b5880a87dae2c570e02e8f8daf4a316d6eed371

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
